# AMD201-coursework

UrlShortenerMVC/UrlShortenerMVC/: Program.cs  UrlShortenerMVC.csproj
UrlShortenerMVC/UrlShortenerMVC/Areas/Identity/Pages/: _ViewImports.cshtml
UrlShortenerMVC/UrlShortenerMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
UrlShortenerMVC/UrlShortenerMVC/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
UrlShortenerMVC/UrlShortenerMVC/Controllers/: HomeController.cs  UrlShortenerController.cs
UrlShortenerMVC/UrlShortenerMVC/Data/: ApplicationDbContext.cs
UrlShortenerMVC/UrlShortenerMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812095127_first.Designer.cs  20240812095127_first.cs  20240812122937_InitialCreate.Designer.cs  20240812122937_InitialCreate.cs  20240812135154_firstMigration.Designer.cs  20240812135154_firstMigration.cs  20240812151131_secondMigration.Designer.cs  20240812151131_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
UrlShortenerMVC/UrlShortenerMVC/Models/: ErrorViewModel.cs  UrlShortenerModel.cs
UrlShortenerMVC/UrlShortenerMVC/Properties/: launchSettings.json
UrlShortenerMVC/UrlShortenerMVC/Views/: _ViewImports.cshtml
UrlShortenerMVC/UrlShortenerMVC/Views/Home/: Index.cshtml
UrlShortenerMVC/UrlShortenerMVC/Views/Shared/: _Layout.cshtml
UrlShortenerMVC/UrlShortenerMVC/Views/UrlShortener/: MyUrls.cshtml
(+1 files in other folders)
